                                                                              
                                              ,                               
                                        ._  \/, ,|_                           
                                        -\| \|;|,'_                           
                                        `_\|\|;/-.                            
                                         `_\\|/._                             
                                        ,'__   __`.                           
                                       / /_ | | _\ \                          
                                      / ((o)| |(o)) \                         
                                      |  `--/ \--'  |                         
                          *     ,--.   `.   '-'.  ,'   |                      
                               (O..O)    `.uuuuu,'    -O-        *            
              _.._              \==/     _|nnnnn|_     |                      
           .-' .=-~.   o       .'||`. ,-' \_____/ `-.                         
          /  .'                 _||,-'      | |      `.                       
         /  .                  (__)  _,-.   ; |   .'.  `.*                    
        :   .                  (___)'   |__/___\__|o \(__)                    
        :   :                  (__)     :::::::::::  (___)                    
        :   `             .     |||    :::::::::::::  (__)                    
         \  `                    ||    :::::::::::::                          
          \  `.                       __|   | | _ |__                         
           `-._`=-;+' ,-.            (_(_(_,' '._)_)_) ,-.          |         
      |         ``   ( +--------------------------------+ )        -O-        
     -O-           _.--------------------------------------.        |         
      |     ,----''                                         `-----.           
         ,-.'------------------------------------------------------`.,-.      
        ( / | out of the silent planet...                          |(\  )     
      *..'--+---------------------------------------------------------'..   * 
       |( ) _/\\__/\\___ _ /\\_/\\_ /\\__/\\___/\\____/\\_  __/\\___   -|     
    ,-'| ' (____))      ))\\ \\___))    \\__))     __)) _))(_  ____))s!D|`-.  
   / ,'+---+/  \\/  :   \\'/ //  \\\  \_// \\/ ._))///  \\  /  ._))+----+`. \ 
  ( (   ( )/:.  \\. |   //  //:.  \\\:.\:.  \\ ._))\\:.  \\__. ||___ ( )   ) )
   \ `.  ' \__  //__|  //_  _))_  //_  /__  // ____//__  ____))____)) '  ,' / 
    `-..-+----\//----\//--\//---\//-\\/---\//\//-------\//--\//---------.,-'  
         `\|       The iNViSiBLE TEAM Proudly presents:       iNV'07|/'       
         '-+--------------------------------------------------------+-'  |    
      o  +:|         Virtual Serial Port Driver 6.0.1.115           |:+ -O-   
         |:|                          (c)                           |:|  |    
         *:|                    Eltima Software                     |:*       
         |:|                                                        |:|       
         *:|  Release Date ......................[  23/08/2007   ]  |:*       
         |:|  OS Type: ..........................[    Win2KXP    ]  |:|       
         +:|  Release Type: .....................[     Crack     ]  |:+   o   
    *   /._|  Protection: .......................[  Armadillo    ]  | .\      
       /_/\\___                                                     |( )\  *  
 o    /(_'  _  ))-------------------------------------------------+-+.'  \    
      ; /  |))// Release Information                              |   ): :.   
      |/:.    \\ +-----------------------------------------------+|   )| |    
      |\___|  //+-------------------------------------------------+-+' ) |    
      |  ':+\//                                                     |:'  |  * 
  |   :  |:|                                                        |:|  ;    
 -O- (\  ::|                                                        |::  /)   
  |   '\  :|                                                        |:  /'    
        \ :|                                                        |: /  .   
      o  `:|                                                        |:'       
          :|       Virtual Serial Port Driver is an                 |:        
          :|       advanced utility, which emulates                 |:        
          :|       unlimited number of RS232 serial ports           |:        
          :|       connected via virtual null-modem cable           |:        
          :|       using special driver, which can be               |:        
          :|       easily included in your own software             |:        
          :|       providing simple and convenient way to           |:        
          :|       create and configure virtual serial              |:        
          :|       ports directly from your application.            |:        
          :|       In other words, with Virtual Serial              |:        
          :|       Port Driver you can create any number            |:        
          :|       of pure virtual serial ports in your             |:        
          :|       system connected into pairs via virtual          |:        
          :|       null-modem cable without having real             |:        
          :|       serial ports occupied.                           |:        
          :|                                                        |:        
          :|       Virtual serial ports appear to                   |:        
          :|       operating system or any Windows                  |:        
          :|       application as "standard" hardware               |:        
          :|       serial ports. Virtual serial ports               |:        
          :|       created by VSPD work exactly the same            |:        
          :|       as real ports in your system supporting          |:        
          :|       all signal lines and baudrate                    |:        
          :|       emulation. So, there is no need to               |:        
          :|       spend money on hardware null-modem               |:        
          :|       cables or serial port extenders,                 |:        
          :|       because VSPD emulates all types of               |:        
          :|       null-modem configurations.                       |:        
          :|                                                        |:        
          :|       For instance, using Virtual Serial               |:        
          :|       Ports Driver you can create two virtual          |:        
          :|       serial ports: COM5 and COM6 in a                 |:        
          :|       virtual pair so they can be opened by            |:        
          :|       two different applications. Everything           |:        
          :|       that the first application sends to              |:        
          :|       COM5 will be received by the second              |:        
          :|       application at COM6, and all data sent           |:        
          :|       to COM6 by the second application will           |:        
          :|       be received by the first one at COM5.            |:        
      |   :|                                                        |:.       
     -O-  :|       http://www.eltima.com/                           |:       .
      |   :|                                                        |:  |     
          :|                                                        |: -O-    
  .     ,':|                                                     _  |:`.|     
       /  :|                                                   _/\\_|:  \     
      ;.  ,+-+------------------------------------------------(____))'  .:    
      | )( ( |                              Installation Notes / (\\   ( |    
  o   :' (  '|+----------------------------------------------+/:. '\\   ';    
       \  `+-+-----------------------------------------------+\__  //   /     
        `.:|                                                     \//+:,'o     
          :|                                                        |:        
       .  :|                                                        |:        
          :|       Unpack, Install.                                 |:        
          :|       Copy cracked files from /iNViSiBLE dir           |:        
          :|       to app dir.                                      |:        
          :|       Enjoy!                                           |:        
          :|       If you like this app, BUY iT!                    |:        
      |   '|                                                        |'        
     -O-   _                                                        |         
      | __/\\__                                                     |         
       (_  ___))--------------------------------------------------+-+.  .     
        / || _  Group Information                                 | ) )       
    *  /:. \/ \\+------------------------------------------------+|'  )       
       \  ____//+-------------------------------------------------+-+' | *    
        \//+                                                        |:-O-     
          :|         If you can supply unreleased software,         |: |      
       o  :|       drop a line to: invisible.0dayz@gmail.com        |:        
          :|      You can become iNViSiBLE if you're experienced    |:        
          :|     cracker/unpacker/keygenner. Mail us for details.   |:        
          :| All crack requests are filtered and wont be even read. |:        
          '|                                                        |'        
           +--+--------------------------------------------------+--+         
            |:|                                                  |:     *     
           -O:|  -=Where there is no light there is no Shadow=-  |:o          
        *   |:|                                                  |:           
          .  :|  ...                                        ...  |:           
             '| ,---.                                      ,---. |'   .       
           .  +/ ... \                                    / ... \+            
            .'+--+---+-----------------------------------+----+--+`.          
           /.(   |   '           _   _       _           \    |   ).\         
             \`. |  \'         _/\\_/\\____ /\\ '07       `/  | ,'/   *       
             *`.`| / \        (____))     ))\ \\         .' \ |'.'            
                `.'---+-------+/  \\  :   \\/ //+-------+----`.'              
                       .      /:.  \\ |   // //                     |         
                              \__  //_|  //  _))                   -O-        
                                 \//s!D\// \//                      |         
                                                                              


